total 40
drwxr-xr-x 2 root root 220 Jun 12 15:44 .
drwxr-xr-x 6 root root 121 Jun 11 20:57 ..
-rwxr--r-- 1 root root  32 Jun 12 14:09 0-hello_world
-rwxr--r-- 1 root root  28 Jun 12 02:09 1-confused_smiley
-rwxr--r-- 1 root root  29 Jun 12 02:11 2-hellofile
-rwxr--r-- 1 root root  39 Jun 12 02:14 3-twofiles
-rwxr--r-- 1 root root  35 Jun 12 02:16 4-lastlines
-rwxr--r-- 1 root root  29 Jun 12 02:18 5-firstlines
-rwxr--r-- 1 root root  36 Jun 12 14:21 6-third_line
-rwxr--r-- 1 root root  99 Jun 12 15:41 7-file
-rwxr--r-- 1 root root  37 Jun 12 15:44 8-cwd_state
-rw-r--r-- 1 root root   0 Jun 12 15:44 ls_cwd_content
-rw-r--r-- 1 root root  48 Jun 12 14:08 README.md
